<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity3D官方," />





  <link rel="alternate" href="/atom.xml" title="qingqing.zhao's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Unity 5.3.5p8的C#编译器升级注意：该版本是单独升级C#编译器的测试版！请使用文中提供的下载链接！
基于Unity 5.3.5p8的C#编译器升级！下载链接
试用该版本前请先备份项目，遇到任何问题请及时反馈到Unity官方中文社区（http://forum.china.unity3d.com/）。
新升级的Mono C#编译器（对应Mono 4.4）将用于编译所有的C#脚本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity 5.3.5p8 C#编译器升级">
<meta property="og:url" content="https://zhaoqingqing.github.io/2016/08/06/unity3d-5.3.5p8-csharpcompiler-upgrade.html">
<meta property="og:site_name" content="qingqing.zhao's blog">
<meta property="og:description" content="Unity 5.3.5p8的C#编译器升级注意：该版本是单独升级C#编译器的测试版！请使用文中提供的下载链接！
基于Unity 5.3.5p8的C#编译器升级！下载链接
试用该版本前请先备份项目，遇到任何问题请及时反馈到Unity官方中文社区（http://forum.china.unity3d.com/）。
新升级的Mono C#编译器（对应Mono 4.4）将用于编译所有的C#脚本。">
<meta property="og:updated_time" content="2016-08-07T15:12:49.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity 5.3.5p8 C#编译器升级">
<meta name="twitter:description" content="Unity 5.3.5p8的C#编译器升级注意：该版本是单独升级C#编译器的测试版！请使用文中提供的下载链接！
基于Unity 5.3.5p8的C#编译器升级！下载链接
试用该版本前请先备份项目，遇到任何问题请及时反馈到Unity官方中文社区（http://forum.china.unity3d.com/）。
新升级的Mono C#编译器（对应Mono 4.4）将用于编译所有的C#脚本。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 1620787,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://zhaoqingqing.github.io/2016/08/06/unity3d-5.3.5p8-csharpcompiler-upgrade.html"/>

  <title> Unity 5.3.5p8 C#编译器升级 | qingqing.zhao's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57817168";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">qingqing.zhao's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Unity 5.3.5p8 C#编译器升级
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-06T00:00:00+08:00" content="2016-08-06">
              2016-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Unity3D技术积累/" itemprop="url" rel="index">
                    <span itemprop="name">Unity3D技术积累</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/06/unity3d-5.3.5p8-csharpcompiler-upgrade.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/06/unity3d-5.3.5p8-csharpcompiler-upgrade.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Unity-5-3-5p8的C-编译器升级"><a href="#Unity-5-3-5p8的C-编译器升级" class="headerlink" title="Unity 5.3.5p8的C#编译器升级"></a>Unity 5.3.5p8的C#编译器升级</h2><p><strong>注意：该版本是单独升级C#编译器的测试版！请使用文中提供的下载链接！</strong></p>
<p>基于Unity 5.3.5p8的C#编译器升级！<a href="http://beta.unity3d.com/download/5e8bd2cd2415/public_download.html" target="_blank" rel="external">下载链接</a></p>
<p>试用该版本前请先备份项目，遇到任何问题请及时反馈到Unity官方中文社区（<a href="http://forum.china.unity3d.com/）。" target="_blank" rel="external">http://forum.china.unity3d.com/）。</a></p>
<p>新升级的Mono C#编译器（对应Mono 4.4）将用于编译所有的C#脚本。<br><a id="more"></a></p>
<h2 id="重要注意事项"><a href="#重要注意事项" class="headerlink" title="重要注意事项"></a>重要注意事项</h2><p>Unity编辑器及播放器所使用的Mono运行时还未升级。<br>新编译器仍针对C# 4。是旧的编译器也支持的版本。<br>新编译器目标框架为.Net 3.5，也是之前支持的框架。</p>
<p>这只是升级Mono/.Net迈出的第一步。</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="对现有项目有何影响？"><a href="#对现有项目有何影响？" class="headerlink" title="对现有项目有何影响？"></a>对现有项目有何影响？</h3><p>该升级应该能够“正常工作”，它并未添加任何新功能。不会对现有项目带来任何影响，还有些小益处。新的Mono和C#编译器与之前相比运行速度普遍更快，而且修复了多年以来的Bug。</p>
<h3 id="有什么需要注意的？"><a href="#有什么需要注意的？" class="headerlink" title="有什么需要注意的？"></a>有什么需要注意的？</h3><p>理论上有可能在运行时产生奇怪的问题。但我们自己测试的过程中并未发现。</p>
<p>大多数情况下都会在编译时发现问题。目前为止我们遇到的情况有：<br>有些无效的C#代码是旧的编译器允许但新的编译器会报错的<br>涉及到编译器特定属性（安装目录、名称等）的代码或插件会出错</p>
<p>另外，如果你经常使用MonoDevelop或VSTU（Visual Studio Tools for Unity）调试C#代码，那欢迎向我们反馈你遇到的任何问题。编译器输出结果应该是一致的，但调试器可能对于某些生成的代码模式会很敏感。</p>
<h3 id="有什么重大变化吗？"><a href="#有什么重大变化吗？" class="headerlink" title="有什么重大变化吗？"></a>有什么重大变化吗？</h3><p>新编译器有一处已知的重大变化，就是闭包获取foreach变量的方式，这是由C#语言团队做出的改变。也就是说，如下代码将输出“b a r”而非目前的“r r r”：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> actions = <span class="keyword">new</span> Action[<span class="number">3</span>];</div><div class="line"><span class="keyword">var</span> j = <span class="number">0</span>;</div><div class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> c <span class="keyword">in</span> <span class="string">"bar"</span>)</div><div class="line">   actions[j++] = () =&gt; Console.WriteLine(c);</div><div class="line">         </div><div class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> a <span class="keyword">in</span> actions)       </div><div class="line">    a();</div></pre></td></tr></table></figure>
<p>使用较新的VS或Mono均会得到这样的结果，这也是目前WSA平台所表现的行为，具体细节请看：</p>
<p><a href="https://msdn.microsoft.com/en-us/library/hh678682(v=vs.110" target="_blank" rel="external">https://msdn.microsoft.com/en-us/library/hh678682(v=vs.110).aspx</a>.aspx)</p>
<h3 id="是否修复了“foreach”内存分配的问题？"><a href="#是否修复了“foreach”内存分配的问题？" class="headerlink" title="是否修复了“foreach”内存分配的问题？"></a>是否修复了“foreach”内存分配的问题？</h3><p>某些情况下是的，问题描述请看：</p>
<p><a href="http://stackoverflow.com/questions/18552669/memory-allocation-when-using-foreach-loops-in-c-sharp" target="_blank" rel="external">http://stackoverflow.com/questions/18552669/memory-allocation-when-using-foreach-loops-in-c-sharp</a></p>
<p>对Array、List<t>、Dictionary<t>或HashSet<t>做“foreach”遍历是不会分配内存的。</t></t></t></p>
<h3 id="为何不面向C-5或C-6？"><a href="#为何不面向C-5或C-6？" class="headerlink" title="为何不面向C# 5或C# 6？"></a>为何不面向C# 5或C# 6？</h3><p>第一步我们希望先推出新的编译器。未来再启用新的C#特性。</p>
<p>支持C#语言新特性面临的几个问题：<br>目前的生态系统不能完全把控新的C#（脚本更新器、调试器、特定的MonoDevelop/VisualStudio版本）<br>目前仍以旧的.Net 3.5为目标框架。在旧框架上支持新的C#或多或少会导致些迷惑。从头开始编写所有代码也许可行，但对于已有代码来说可能需要C#语言和框架都是最新才可以。</p>
<p style="text-align: left;">原文出处：<a href="http://forum.china.unity3d.com/thread-19893-1-1.html" target="_blank" rel="external">http://forum.china.unity3d.com/thread-19893-1-1.html</a><br><br></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity3D官方/" rel="tag">#Unity3D官方</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/unity_assetbundle-build&update-twomethod.html" rel="next" title="Unity3D-Assetbundle-打包和更新的两种做法">
                <i class="fa fa-chevron-left"></i> Unity3D-Assetbundle-打包和更新的两种做法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/unity3d-csharp-compiler-mono.html" rel="prev" title="从Unity3D编译器升级聊起Mono">
                从Unity3D编译器升级聊起Mono <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/06/unity3d-5.3.5p8-csharpcompiler-upgrade.html"
           data-title="Unity 5.3.5p8 C#编译器升级" data-url="https://zhaoqingqing.github.io/2016/08/06/unity3d-5.3.5p8-csharpcompiler-upgrade.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="qingqing-zhao" />
          <p class="site-author-name" itemprop="name">qingqing-zhao</p>
          <p class="site-description motion-element" itemprop="description">每天叫醒自己的不是闹钟而是梦想。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="github https://github.com/zhaoqingqing/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhaoqingqing" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-tencent-weibo"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/zhaoqingqing/" target="_blank" title="CNBlogs">
                  
                    <i class="fa fa-fw fa-wordpress"></i>
                  
                  CNBlogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackexchange.com/users/8823592/qingqing-zhao" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/674f1a626944/latest_articles" title="Mr-Kelly - 简书" target="_blank">Mr-Kelly - 简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/xingxueliao/" title="Alex-Liao 博客园" target="_blank">Alex-Liao 博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/zhaoqingqing/" title="赵青青 - 博客园" target="_blank">赵青青 - 博客园</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity-5-3-5p8的C-编译器升级"><span class="nav-number">1.</span> <span class="nav-text">Unity 5.3.5p8的C#编译器升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要注意事项"><span class="nav-number">2.</span> <span class="nav-text">重要注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">3.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对现有项目有何影响？"><span class="nav-number">3.1.</span> <span class="nav-text">对现有项目有何影响？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有什么需要注意的？"><span class="nav-number">3.2.</span> <span class="nav-text">有什么需要注意的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有什么重大变化吗？"><span class="nav-number">3.3.</span> <span class="nav-text">有什么重大变化吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是否修复了“foreach”内存分配的问题？"><span class="nav-number">3.4.</span> <span class="nav-text">是否修复了“foreach”内存分配的问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何不面向C-5或C-6？"><span class="nav-number">3.5.</span> <span class="nav-text">为何不面向C# 5或C# 6？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qingqing-zhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mr-qing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
