<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="qingqing.zhao's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="微软有计划在近期内开源PowerShell近日微软再次在向开源投出橄榄枝， PowerShell是面向Windows和Windows Server的自动化平台和脚本语言，帮助用户简化系统的管理。在纳德拉的带领下微软也逐渐走向开放，根据相关爆料称微软有计划在近期内 开源该脚本语言。
知名Windows爆料人士WalkingCat和Tom Hounsell在推文都分享了他们的发现。Tom在包的元数据说">
<meta property="og:type" content="article">
<meta property="og:title" content="微软准备开源PowerShell">
<meta property="og:url" content="https://zhaoqingqing.github.io/2016/08/11/microsoft-powershell-opensource.html">
<meta property="og:site_name" content="qingqing.zhao's blog">
<meta property="og:description" content="微软有计划在近期内开源PowerShell近日微软再次在向开源投出橄榄枝， PowerShell是面向Windows和Windows Server的自动化平台和脚本语言，帮助用户简化系统的管理。在纳德拉的带领下微软也逐渐走向开放，根据相关爆料称微软有计划在近期内 开源该脚本语言。
知名Windows爆料人士WalkingCat和Tom Hounsell在推文都分享了他们的发现。Tom在包的元数据说">
<meta property="og:updated_time" content="2016-08-11T13:06:24.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微软准备开源PowerShell">
<meta name="twitter:description" content="微软有计划在近期内开源PowerShell近日微软再次在向开源投出橄榄枝， PowerShell是面向Windows和Windows Server的自动化平台和脚本语言，帮助用户简化系统的管理。在纳德拉的带领下微软也逐渐走向开放，根据相关爆料称微软有计划在近期内 开源该脚本语言。
知名Windows爆料人士WalkingCat和Tom Hounsell在推文都分享了他们的发现。Tom在包的元数据说">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 1620787,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://zhaoqingqing.github.io/2016/08/11/microsoft-powershell-opensource.html"/>

  <title> 微软准备开源PowerShell | qingqing.zhao's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57817168";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">qingqing.zhao's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微软准备开源PowerShell
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-11T21:06:24+08:00" content="2016-08-11">
              2016-08-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/11/microsoft-powershell-opensource.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/11/microsoft-powershell-opensource.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="微软有计划在近期内开源PowerShell"><a href="#微软有计划在近期内开源PowerShell" class="headerlink" title="微软有计划在近期内开源PowerShell"></a>微软有计划在近期内开源PowerShell</h2><p>近日微软再次在向开源投出橄榄枝， PowerShell是面向Windows和Windows Server的自动化平台和脚本语言，帮助用户简化系统的管理。在纳德拉的带领下微软也逐渐走向开放，根据相关爆料称微软有计划在近期内 开源该脚本语言。</p>
<p>知名Windows爆料人士WalkingCat和Tom Hounsell在推文都分享了他们的发现。Tom在包的元数据说明中注意到这样一段话：“PowerShell是开源、跨平台、脚本语言和丰富的对象Shell。”但是目前尚未得到微软官方证实。<br><a id="more"></a></p>
<h2 id="PowerShell已经开源了？"><a href="#PowerShell已经开源了？" class="headerlink" title="PowerShell已经开源了？"></a>PowerShell已经开源了？</h2><p>问：微软的PowerShell脚本语言已经开源了 ？</p>
<p>答：绝对真的！已经！</p>
<p>问：源码在哪？</p>
<p>答：微软.net源码网站。   <a href="http://referencesource.microsoft.com/" target="_blank" rel="external">http://referencesource.microsoft.com/</a></p>
<p>问：为什么在哪里？</p>
<p>答： powershell本身是基于.net的。是<code>System.Management</code>其中的一个类。</p>
<p>问：powershell源码如何看？</p>
<p>答：在 namespaces 搜索栏输入  </p>
<p><code>System.Management.Automation.PowerShell</code></p>
<p><code>System.Management.Automation.ScriptBlock</code> 等。</p>
<h2 id="问：powershell有什么特色？"><a href="#问：powershell有什么特色？" class="headerlink" title="问：powershell有什么特色？"></a>问：powershell有什么特色？</h2><p>答：cmd（bat）中有命令行管道。vbs中有面向对象。 powershell相当于bat+vbs。既有命令行和管道，又有面向对象。并极大增强了命令。相当于linux中的bash+python。</p>
<p>面向对象比字符串增加了属性和方法。 返回的属性，比字符串粒度更小，更严禁细致。让你写脚本不用扣字符串。 方法让你不用编程，就有相关功能。</p>
<h2 id="问：能否介绍下windows命令行的历史？"><a href="#问：能否介绍下windows命令行的历史？" class="headerlink" title="问：能否介绍下windows命令行的历史？"></a>问：能否介绍下windows命令行的历史？</h2><p>答： win2000时代：基本上只有图形功能，而对应的命令缺失。</p>
<p>win2003时代：图形功能，基本都有对应的命令。但只限于win。</p>
<p>win2008时代：除了win之外的微软软件中。图形功能，而对应的命令基本全了。但还都是面向字符串的。</p>
<p>win2012时代：重新造所有轮，用所有powershell命令代替所有字符串命令。使windows命令行全面进化到【面向对象】阶段。 </p>
<p>winxp：cmd命令行。</p>
<p>win7：基本powershell。</p>
<p>win8.1：全面【面向对象】。</p>
<p>win10：更全面，连剪贴板都面向对象了！ </p>
<h2 id="问：powershell的缺点是什么？"><a href="#问：powershell的缺点是什么？" class="headerlink" title="问：powershell的缺点是什么？"></a>问：powershell的缺点是什么？</h2><p>答： 依赖高版本windows。 </p>
<h2 id="问：兼容老版CMD"><a href="#问：兼容老版CMD" class="headerlink" title="问：兼容老版CMD?"></a>问：兼容老版CMD?</h2><p>答：1 语法不兼容cmd和bat。powershell语法更佳。</p>
<p>2 所有外部命令都兼容。比如ping.exe等。 </p>
<p>问：powershell源码的字体和配色，看起来有点矮丑挫，咋办？</p>
<p>答：用powershell ise 高大上 【字体 + 配色文件】。  </p>
<h2 id="问：powershell比CMD（bat）强在哪"><a href="#问：powershell比CMD（bat）强在哪" class="headerlink" title="问：powershell比CMD（bat）强在哪?"></a>问：powershell比CMD（bat）强在哪?</h2><p>答：</p>
<p>1 语法方面。语法简单。有函数，功能强大。</p>
<p>2 有正则，有查找，替换，切割，有大字符串对象，更适合于处理字符串。</p>
<p>3 有多线程并发，多进程并发。有计时器。有图形界面。</p>
<h2 id="问：powershell比python如何？"><a href="#问：powershell比python如何？" class="headerlink" title="问：powershell比python如何？"></a>问：powershell比python如何？</h2><p>答：</p>
<p>1 python可以跨平台，powershell暂时不能，这是缺点。</p>
<p>2 powershell为win峰。win本地深耕比python深。而python有些独有的linux功能powershell没有。</p>
<p>2.1 有管理dns服务器，dhcp服务器，打印机，网卡，域服务器，exchange服务器管理命令。这些python不行。</p>
<p>2.2 .net内置图形界面【System.Windows.Forms】powershell开发图形界面比python容易。</p>
<p>3 手册中文，开发工具中文，调试功能佳。不容易乱码等。   </p>
<h2 id="问：powershell比linux-bash如何？"><a href="#问：powershell比linux-bash如何？" class="headerlink" title="问：powershell比linux bash如何？"></a>问：powershell比linux bash如何？</h2><p>答：</p>
<p>1 bash中没有属性方法，python中没有管道命令行。假如python带有命令行管道，bash跪不？</p>
<p>2 bash中有多线程，计时器，图形界面？ </p>
<h2 id="问：我听说linux命令比win多，更全，对么？"><a href="#问：我听说linux命令比win多，更全，对么？" class="headerlink" title="问：我听说linux命令比win多，更全，对么？"></a>问：我听说linux命令比win多，更全，对么？</h2><p>答：</p>
<p>win中命令更多，更全面，linux不行。</p>
<p>1 powershell命令比linux多得多。</p>
<p>2 linux软件中，很多命令缺失。不能【修改软件运行时的配置】。</p>
<p>2.1 上述exchange服务器，命令手册在：    <a href="https://technet.microsoft.com/zh-cn/library/bb124413.aspx" target="_blank" rel="external">https://technet.microsoft.com/zh-cn/library/bb124413.aspx</a>    500多条命令，哪个linux邮件服务器能比？</p>
<p>2.2 给bind服务器中的一个dns域中的一个域名，添加一个ip。如何用命令实现？</p>
<p>3 linux软件依赖配置文件，但是有些命令只能【修改软件运行时的配置】。而没有【导出单个配置到文件】，【导出所有配置到文件】的功能。</p>
<p>3.1 win2012中的iis管理命令中有Backup-WebConfiguration，Clear-WebConfiguration，Get-WebConfiguration，Restore-WebConfiguration。这些命令 今年出的nginx中有对应的命令么？ </p>
<h2 id="问：powershell能管理linux么？"><a href="#问：powershell能管理linux么？" class="headerlink" title="问：powershell能管理linux么？"></a>问：powershell能管理linux么？</h2><p>答： 可以的。</p>
<p>powershell的做法是外部合作，而不是内部取代bash。</p>
<p>1 通过【powershell dsc】或【powershell + sftp客户端】来推拉配置文件。</p>
<p>2 通过【ssh客户端模块】，模拟linux终端。远程调用linux内置的bash，python等，返回结果。 </p>
<h2 id="问：我只有winxp，2001年出的，没装powershell，没有curl，就没法用powershell了吧？"><a href="#问：我只有winxp，2001年出的，没装powershell，没有curl，就没法用powershell了吧？" class="headerlink" title="问：我只有winxp，2001年出的，没装powershell，没有curl，就没法用powershell了吧？"></a>问：我只有winxp，2001年出的，没装powershell，没有curl，就没法用powershell了吧？</h2><p>答： 可以的。</p>
<p>还是用外部合作的办法。通过http(s)，用b/s的方法访问。</p>
<p>1 找一台有高版本win的电脑或虚拟机，在上面安装上支持powershell的http服务器。如： <a href="http://www.poshserver.net/" target="_blank" rel="external">http://www.poshserver.net/</a>            这个软件支持http，https，php，powershell，自定义端口，win认证。</p>
<p>2 在bat中用mshta ( <a href="http://powershell服务器ip/xxx.ps1" target="_blank" rel="external">http://powershell服务器ip/xxx.ps1</a> “get-date” ) 之类的命令即可。 </p>
<h2 id="问：powershell的强项优势是什么？"><a href="#问：powershell的强项优势是什么？" class="headerlink" title="问：powershell的强项优势是什么？"></a>问：powershell的强项优势是什么？</h2><p>答：</p>
<p>1 .net在win中的性能【应该最佳】，强于java和python。用同样语句，用同样对象的powershell脚本，我测了几个，比py稍 快。（未做定论）个人认为是虚拟机优化的最好的原因。</p>
<p>2 开发winform，wpf图形界面。或者即是命令行，又是图形程序。（类似于ghost.exe）</p>
<p>3 powershell多线程可以用多核。</p>
<p>4 win系统管理最强，绝大数微软软件。</p>
<p>5 管理vmware，微软云，亚马逊云，和云中的虚拟机。 </p>
<h2 id="问：将来powershell会进入安卓，mac-osx么？"><a href="#问：将来powershell会进入安卓，mac-osx么？" class="headerlink" title="问：将来powershell会进入安卓，mac osx么？"></a>问：将来powershell会进入安卓，mac osx么？</h2><p>答： 不知道。</p>
<p>但powershell会进入物联网系统。win11 iot？将来树莓派应该可以用上。</p>
<h2 id="资料文献"><a href="#资料文献" class="headerlink" title="资料文献"></a>资料文献</h2><p>原文地址：<a href="http://www.windoweye.com/news/2016/07/281052.html" target="_blank" rel="external">http://www.windoweye.com/news/2016/07/281052.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/unity3d-csharp-compiler-mono.html" rel="next" title="从Unity3D编译器升级聊起Mono">
                <i class="fa fa-chevron-left"></i> 从Unity3D编译器升级聊起Mono
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/14/webgame_muilt_channel_publish&buildtool.html" rel="prev" title="页游微端多平台/渠道">
                页游微端多平台/渠道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/11/microsoft-powershell-opensource.html"
           data-title="微软准备开源PowerShell" data-url="https://zhaoqingqing.github.io/2016/08/11/microsoft-powershell-opensource.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="qingqing-zhao" />
          <p class="site-author-name" itemprop="name">qingqing-zhao</p>
          <p class="site-description motion-element" itemprop="description">每天叫醒自己的不是闹钟而是梦想。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="github https://github.com/zhaoqingqing/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhaoqingqing" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-tencent-weibo"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/zhaoqingqing/" target="_blank" title="CNBlogs">
                  
                    <i class="fa fa-fw fa-wordpress"></i>
                  
                  CNBlogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackexchange.com/users/8823592/qingqing-zhao" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/674f1a626944/latest_articles" title="Mr-Kelly - 简书" target="_blank">Mr-Kelly - 简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/xingxueliao/" title="Alex-Liao 博客园" target="_blank">Alex-Liao 博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/zhaoqingqing/" title="赵青青 - 博客园" target="_blank">赵青青 - 博客园</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微软有计划在近期内开源PowerShell"><span class="nav-number">1.</span> <span class="nav-text">微软有计划在近期内开源PowerShell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PowerShell已经开源了？"><span class="nav-number">2.</span> <span class="nav-text">PowerShell已经开源了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问：powershell有什么特色？"><span class="nav-number">3.</span> <span class="nav-text">问：powershell有什么特色？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问：能否介绍下windows命令行的历史？"><span class="nav-number">4.</span> <span class="nav-text">问：能否介绍下windows命令行的历史？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问：powershell的缺点是什么？"><span class="nav-number">5.</span> <span class="nav-text">问：powershell的缺点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问：兼容老版CMD"><span class="nav-number">6.</span> <span class="nav-text">问：兼容老版CMD?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问：powershell比CMD（bat）强在哪"><span class="nav-number">7.</span> <span class="nav-text">问：powershell比CMD（bat）强在哪?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问：powershell比python如何？"><span class="nav-number">8.</span> <span class="nav-text">问：powershell比python如何？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问：powershell比linux-bash如何？"><span class="nav-number">9.</span> <span class="nav-text">问：powershell比linux bash如何？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问：我听说linux命令比win多，更全，对么？"><span class="nav-number">10.</span> <span class="nav-text">问：我听说linux命令比win多，更全，对么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问：powershell能管理linux么？"><span class="nav-number">11.</span> <span class="nav-text">问：powershell能管理linux么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问：我只有winxp，2001年出的，没装powershell，没有curl，就没法用powershell了吧？"><span class="nav-number">12.</span> <span class="nav-text">问：我只有winxp，2001年出的，没装powershell，没有curl，就没法用powershell了吧？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问：powershell的强项优势是什么？"><span class="nav-number">13.</span> <span class="nav-text">问：powershell的强项优势是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问：将来powershell会进入安卓，mac-osx么？"><span class="nav-number">14.</span> <span class="nav-text">问：将来powershell会进入安卓，mac osx么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料文献"><span class="nav-number">15.</span> <span class="nav-text">资料文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qingqing-zhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mr-qing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
